SECRET_KEY = django-insecure-uf!z-+@xzcnb&$+tjgpbs6t7#le+3r^2g!#)k@l2fm(i0dr20y
DEBUG = True
DB_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
EMAIL_HOST = host.docker.internal
EMAIL_PORT = 1025
EMAIL_HOST_USER = ****
EMAIL_HOST_PASSWORD = ****
EMAIL_USE_TLS = False